/*
    Theme Name: Black Squirrel Entertainment
    Author: Darien Yoder
    Description: Custom theme for BlackSquirrelRadio.com.
    Version: 2024.8.5.16
    Requires at least: 5.2
    Tested up to: 6.5
    Requires PHP: 7.4
*/

:root {
  --black: #121212;
  --white: #ffffff;
  --light-blue: #257bb1;
  --dark-blue: #003976;
}

#bse-html, #bse-body {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    min-height: 100%;
    width: 100%;
    scale: 1;
    background-color: #121212;
    color: white;
}

/* WordPress Classes */

.page .entry-title {
	display: none;
}

/* General */

h1 {
    font-size: xxx-large;
    text-align: center;
}

/* Header */

#bse-header {
    position: relative;
    /* background-color: white;
    color: black; */
}

/* Navigation */

nav {
    font-family: "Rubik", sans-serif;
}

nav ul {
    list-style: none;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    position: relative;
}

nav b::before {
    content: "â€¢ ";
    color: red;
}

#bse-header a {
    color: inherit;
    text-decoration: none;
}

/* Main Content */

main {
    /* padding-top: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}

/* Livestream */

#livestream-wrapper {
    display: flex;
}

#livestream {
    aspect-ratio: 16 / 9;
    width: 100%;
    flex: 1;
}

#livestream-details {
    flex: 1;
}

#livestream-details h2 {
    font-size: xx-large;
    margin-top: 0px;
}

#livestream-details h3 {
    font-size: x-large;
}

/* Shows Page */

#show-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.show-entry {
    margin: 20px;
    aspect-ratio: 4 / 5;
    position: relative;
}

.radio-show-grid .show-entry {
    aspect-ratio: 1 / 1;
}

.show-entry img {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}

/* TV Show page */

#show-banner {
    position: relative;
    left: -30px;
    height: 100vh;
    width: calc(100% + 60px);
    display: flex;
    align-items: center;
    background-size: cover;
}

#banner-gradient {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(to right, black, #00000000);
}

#show-banner-content {
    z-index: 1;
    margin: 50px;
}

#show-banner-content h1 {
    text-align: left;
    margin-bottom: 5px;
}

#show-banner-content h2 {
    margin-top: 5px;
}

#banner-button-wrapper {
    display: flex;
    justify-content: flex-start;
    /* text-align: center; */
    margin-top: 40px;
}

#banner-button-wrapper a {
    background-color: white;
    padding: 20px;
    font-size: large;
    border-radius: 30px;
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

#banner-button-wrapper a:first-child {
    background-color: green;
    color: white;
}

/* Schedules */

.schedule-item {
    display: grid;
    grid-template-columns: auto auto 1fr;
    border-bottom: 1px solid white;
}

.schedule-item > * {
    margin: 10px;
}

.schedule-item img {
    height: 90px;
    width: 160px;
}

.schedule-item div h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Mobile Only */

@media only screen and (max-aspect-ratio: 1 / 1)
{

    #bse-header {
        height: 90px;
        position: sticky;
        z-index: 10000;
        top: 0px;
        background-color: white;
    }

    #bse-title {
        display: none;
    }

    #bse-logo {
        position: absolute;
        top: 10px;
        left: 10px;
        --logo-size: 70px;
        height: var(--logo-size);
        width: var(--logo-size);
    }

    #nav-burger {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 70px;
        width: 70px;
    }

    #nav-burger img {
        height: 70px;
        width: 70px;
    }

    #bse-header nav {
        display: none;
        position: absolute;
        top: 90px;
        width: 100%;
        background: black;
        color: white
    }

    nav {
        z-index: 1000;
    }

    #bse-header nav li {
        display: block;
        padding-left: 50px;
        position: relative;
        cursor: default;
    }

    #bse-header nav li a {
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        z-index: 2;
        font-size: 5vh;
        display: block;
    }

    .bse-submenu {
        display: block;
        width: calc(100vw - 50px);
        height: 100%;
    }

    .bse-submenu a {
        pointer-events: none;
    }

    #bse-header nav li ul {
        display: none;
    }

    #toggled-nav {
        background-color: #202020;
    }

    #bse-header #toggled-nav ul {
        display: block;
    }

    #livestream-wrapper {
        flex-direction: column;
    }

    #livestream-details {
        padding-top: 20px;
    }

    .schedule-item img {
        display: none;
    }

    #show-grid {
        grid-template-columns: repeat(2, auto);
    }

    .show-entry {
        margin: 10px;
    }
}

/* Desktop Only */

@media only screen and (min-aspect-ratio: 1 / 1)
{
    :root {
      --nav1-height: 60px;
      --nav2-height: 30px;
    }

    #bse-logo {
        height: calc(100% - 20px);
        aspect-ratio: 1 / 1;
        position: absolute;
        top: 10px;
        left: 10px;
        display: none;
    }

    #bse-title {
        display: block;
    }

    #bse-title img {
        padding: 10px;
        height: calc(var(--nav1-height) + var(--nav2-height) - 20px);
        display: inline;
        z-index: 2000;
    }

    #bse-title img:hover {
        background-color: var(--dark-blue);
    }

    #bse-header {
        display: flex;
        justify-content: left;
    }

    #nav-burger {
        display: none;
    }

    #nav-links {
        background: var(--black);/*#505556;*/
        text-align: center;
        padding: 0px;
        font-size: calc(var(--nav1-height) - 20px);
        display: inline;
        flex: 1;
    }

    #bse-header nav a {
        text-decoration: none;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
        color: var(--white);
    }

    nav ul {
        height: var(--nav1-height);
        display: inline-flex;
        justify-content: left;
        width: 100%;
    }

    nav li {
        margin: 0px 0px;
        display: flex;
        align-items: center;
    }

    #toggled-nav, nav li ul li {
        /* padding-bottom: 10px; */
    }

    nav li:hover {
        background-color: var(--dark-blue);
    }

    nav #toggled-nav {
        background-color: var(--light-blue);
    }

    nav li ul {
        display: none;
        position: absolute;
        background-color: var(--light-blue);
        top: var(--nav1-height);
        left: 0px;
        right: 0px;
        z-index: 1000;
        overflow-y: hidden;
        height: var(--nav2-height);
        font-size: calc(var(--nav2-height) - 5px);
    }

    /* li:hover ~ #toggled-nav ul {
        display: none;
    } */
    /*nav li:hover ul, nav li ul:hover,*/ nav #toggled-nav ul {
        display: flex;
    }

    nav li ul li:hover {
        /* background-color: #505556; */
    }

    #blue-bar {
        background-color: var(--light-blue);
        height: var(--nav2-height);
    }

    #livestream-wrapper {
        flex-direction: row;
    }

    #livestream-details {
        padding-left: 20px;
    }
}
